<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ChatIO</title>
</head>
<style>
body{
  background:#f9f9f9;
}
#container{
  width:700px;
  margin: 0 auto;
}
#chatWindow{
    height: 300px;
}
#mainWrapper{
display:none;
}
#chatWrapper{
  float:left;
  border:1px #ccc solid;
  border-radius: 10px;
  background:#f4f4f4;
  padding:10px;
}
#userWrapper{
  float:left;
  border:1px #ccc solid;
  border-radius: 10px;
  background:#f4f4f4;
  padding:10px;
  margin-left:20px;
  width:150px;
  max-height:200px;
}
#namesWrapper{
  float:left;
  border:1px #ccc solid;
  border-radius: 10px;
  background:#f4f4f4;
  padding:10px;
  margin-left:20px;
}
input{
  height:30px;
}
</style>
<body>
  <div id="container">
    <div id="namesWrapper">
      <h2>Hafs Chat</h2>
      <p>Create Username</p>
      <div id="error"></div>
      <form id="usernameForm">
        <input type="text" id="username" size="35">
        <input type="submit" value="submit">
      </form>
    </div>
    <div id="mainWrapper">
      <h2>Hafs Chat</h2>
      <div id="chatWrapper">
        <div id="chatWindow"></div>
          <form id="messageForm">
            <input type="text" size='35' id='message' placeholder='Type something..'>
              <input type="submit" value="Say It!">
          </form>

      </div>
      <div id="userWrapper">
        <div id="users">

        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
$(function () {
  var socket = io();
  $('#usernameForm').submit(function(){
    socket.emit('new user', $('#username').val(),function(data){
      if(data){
          $('#namesWrapper').hide();
          $('#mainWrapper').show();
      }else{
        $('#error').html('Username is already taken');
      }
    });
    $('#username').val('');
    return false;
  });
  socket.on('usernames', function(data){
    var html = '';
    for(i=0;i<data.length;i++){
      html+=data[i]+ '<br>';
    }
    $('#users').html(html);

  });
  $('#messageForm').submit(function(){
    socket.emit('chat message', $('#message').val());
    $('#message').val('');
    return false;
  });
  socket.on('new message', function(data){
    $('#chatWindow').append('<strong>'+data.user+'</strong>: '+data.msg+'<br>');
  });
});
</script>
</body>
</html>
